MONGODB_URI=mongodb+srv://Jacob:aPiHccqreEa2UhB0@dashboard-practice-1.s9sgwwd.mongodb.net/projdb?retryWrites=true&w=majority
# mongodb+srv://<username>:<password>@<clustername>.ajpebqh.mongodb.net/<dbname>?retryWrites=true&w=majority
PORT=3000